{
    "cSpell.words": [
        "arange",
        "arima",
        "ARIMA",
        "arma",
        "ARMA",
        "figsize",
        "matplotlib",
        "pyplot",
        "sarimax",
        "SARIMAX",
        "sklearn",
        "statespace",
        "statsmodels",
        "tsaplots"
    ]
}